﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86CEEA47-B9B6-4D27-B801-FC0CBB659256}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TurnThePage</RootNamespace>
    <AssemblyName>TurnThePage</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminUser.cs" />
    <Compile Include="Book.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="dbTurnThePageDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbTurnThePageDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="FormBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBook.Designer.cs">
      <DependentUpon>FormBook.cs</DependentUpon>
    </Compile>
    <Compile Include="FormBuy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBuy.Designer.cs">
      <DependentUpon>FormBuy.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCart.Designer.cs">
      <DependentUpon>FormCart.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLogin.Designer.cs">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMagazine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMagazine.Designer.cs">
      <DependentUpon>FormMagazine.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMusicCD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMusicCD.Designer.cs">
      <DependentUpon>FormMusicCD.cs</DependentUpon>
    </Compile>
    <Compile Include="FormRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRegister.Designer.cs">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUserCheck.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUserCheck.Designer.cs">
      <DependentUpon>FormUserCheck.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemToPurchase.cs" />
    <Compile Include="Magazine.cs" />
    <Compile Include="MusicCD.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ShoppingCart.cs" />
    <Compile Include="User.cs" />
    <EmbeddedResource Include="FormBook.resx">
      <DependentUpon>FormBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBuy.resx">
      <DependentUpon>FormBuy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCart.resx">
      <DependentUpon>FormCart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLogin.resx">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMagazine.resx">
      <DependentUpon>FormMagazine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMusicCD.resx">
      <DependentUpon>FormMusicCD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRegister.resx">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUserCheck.resx">
      <DependentUpon>FormUserCheck.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="dbTurnThePageDataSet.xsc">
      <DependentUpon>dbTurnThePageDataSet.xsd</DependentUpon>
    </None>
    <None Include="dbTurnThePageDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dbTurnThePageDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="dbTurnThePageDataSet.xss">
      <DependentUpon>dbTurnThePageDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Books.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Li.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BGi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BGi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Li.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shoppingCart.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>