﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TurnThePage", "TurnThePage\TurnThePage.csproj", "{86CEEA47-B9B6-4D27-B801-FC0CBB659256}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86CEEA47-B9B6-4D27-B801-FC0CBB659256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86CEEA47-B9B6-4D27-B801-FC0CBB659256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86CEEA47-B9B6-4D27-B801-FC0CBB659256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86CEEA47-B9B6-4D27-B801-FC0CBB659256}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CCA73FF-E276-4041-853C-48A920C290EA}
	EndGlobalSection
EndGlobal
